Entries {
  Key {
    StringVar: "pinv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "phb"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "phbs"
  }
  SimpleValue {
    IntVar: 1
  }
}
