Assets {
  Id: 6391845248265823326
  Name: "Inventory Assets"
  PlatformAssetType: 31
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  DataTableAsset {
    Assets {
      Id: 12396654997909130435
      Name: "Fantasy Wood 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_009"
      }
    }
    Assets {
      Id: 9782041094341840393
      Name: "Survival Shotgun 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Shotgun_002"
      }
    }
  }
}
