Assets {
  Id: 6391845248265823326
  Name: "Inventory Assets"
  PlatformAssetType: 31
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  DataTableAsset {
    Assets {
      Id: 12396654997909130435
      Name: "Fantasy Wood 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_009"
      }
    }
    Assets {
      Id: 2698612484296151683
      Name: "Fantasy Scroll 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_006"
      }
    }
    Assets {
      Id: 8259702750895395027
      Name: "Fantasy Mushroom 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Mushroom_005"
      }
    }
    Assets {
      Id: 10857037881117614693
      Name: "Fantasy Fruit 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Fruit_005"
      }
    }
    Assets {
      Id: 15993531986273568426
      Name: "Fantasy Boot 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Boot_002"
      }
    }
  }
}
