Assets {
  Id: 12879219911357857649
  Name: "API_Inventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 6391845248265823326
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 9414153814428187976
        }
      }
      Overrides {
        Name: "cs:HotBarSlotKey"
        String: "hss"
      }
      Overrides {
        Name: "cs:Debug"
        Bool: false
      }
      Overrides {
        Name: "cs:Slot"
        AssetReference {
          Id: 9951480137272277549
        }
      }
      Overrides {
        Name: "cs:HotbarSlot"
        AssetReference {
          Id: 10648753773554858583
        }
      }
    }
  }
  SerializationVersion: 108
}
