Assets {
  Id: 12879219911357857649
  Name: "API_Inventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 6391845248265823326
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 9414153814428187976
        }
      }
      Overrides {
        Name: "cs:WorldInventoriesContainer"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Debug"
        Bool: false
      }
    }
  }
  SerializationVersion: 107
}
