Assets {
  Id: 17434205085890004212
  Name: "Inventory_Equippables"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 6391845248265823326
        }
      }
      Overrides {
        Name: "cs:Inventory_Events"
        AssetReference {
          Id: 9805636833553611479
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "API"
}
