Assets {
  Id: 11892512239955878530
  Name: "Inventory_Hotbar_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:Inventory_Equippables"
        AssetReference {
          Id: 17434205085890004212
        }
      }
      Overrides {
        Name: "cs:Inventory_Events"
        AssetReference {
          Id: 9805636833553611479
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "Inventories"
}
