Assets {
  Id: 6135363357821781503
  Name: "Inventory_Hotbar_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:Inventory_Equippables"
        AssetReference {
          Id: 17434205085890004212
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "Inventories"
}
