Assets {
  Id: 10959403395357760069
  Name: "Player_Hotbar_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:Name"
        String: ""
      }
      Overrides {
        Name: "cs:Slots"
        ObjectReference {
          SelfId: 6043819322808421279
        }
      }
      Overrides {
        Name: "cs:SlotFrameNormal"
        Color {
          R: 0.423267752
          G: 0.208636895
          B: 0.045186203
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotFrameHover"
        Color {
          R: 0.296875
          G: 0.146335483
          B: 0.0316930562
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotBackgroundNormal"
        Color {
          R: 0.991102397
          G: 0.496933132
          B: 0.168269426
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotBackgroundHover"
        Color {
          R: 0.991102397
          G: 0.63334614
          B: 0.395408601
          A: 1
        }
      }
      Overrides {
        Name: "cs:API_Inventory:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:API_Inventory:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Slots:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Slots:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotFrameNormal:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotFrameNormal:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotFrameHover:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotFrameHover:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotBackgroundNormal:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotBackgroundNormal:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotBackgroundHover:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SlotBackgroundHover:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 107
}
