Assets {
  Id: 16293581799952892550
  Name: "Player_Inventory_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:SlotCount"
        Int: 0
      }
      Overrides {
        Name: "cs:CleanUp"
        Bool: true
      }
      Overrides {
        Name: "cs:StorageKey"
        String: "pinv"
      }
    }
  }
  SerializationVersion: 107
}
