Assets {
  Id: 12075137970458835578
  Name: "Player_Hotbar_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:SlotCount"
        Int: 10
      }
      Overrides {
        Name: "cs:CleanUp"
        Bool: true
      }
      Overrides {
        Name: "cs:StorageKey"
        String: "phb"
      }
    }
  }
  SerializationVersion: 107
}
