Assets {
  Id: 6982865581804392436
  Name: "Book Object"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8253777380591264444
      Objects {
        Id: 8253777380591264444
        Name: "Book"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        ItemObject {
          ItemAsset {
            Id: 3683707664205314919
          }
          StackCount: 1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 107
  VirtualFolderPath: "Item Objects"
}
