Assets {
  Id: 13308466577168733799
  Name: "Coffee Beans Object"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3493130771980059644
      Objects {
        Id: 3493130771980059644
        Name: "Coffee Beans Object"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        ItemObject {
          ItemAsset {
            Id: 18384392046183835442
          }
          StackCount: 1
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "Item Objects"
}
