Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Item Templates"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Item Effects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Effects"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "API"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "Core Content"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Core Content"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Core Content"
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
  }
}
