Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Item Templates"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Item Effects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "Effects"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      VirtualFolderPath: "API"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "UI Button"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "UI Tab"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "UI Button"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "UI Tab"
      PlatformAssetType: 5
    }
  }
}
