Assets {
  Id: 3683707664205314919
  Name: "Book"
  PlatformAssetType: 33
  SerializationVersion: 110
  ItemAsset {
    CustomName: "Book"
    MaximumStackCount: 1
    ItemTemplateAssetId: 370900379657318047
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10432877250731249514
        }
      }
    }
    Assets {
      Id: 10432877250731249514
      Name: "Fantasy Book 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Book_005"
      }
    }
  }
}
