Assets {
  Id: 12119776990019753997
  Name: "Common RIght Shoulder Gear"
  PlatformAssetType: 33
  SerializationVersion: 108
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10991875205033485074
        }
      }
    }
    Assets {
      Id: 10991875205033485074
      Name: "Fantasy Gear Shoulder 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Puldron_015"
      }
    }
  }
}
