Assets {
  Id: 7606106339276433227
  Name: "Common Left Glove Gear"
  PlatformAssetType: 33
  SerializationVersion: 113
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 16948043479495054129
        }
      }
    }
    Assets {
      Id: 16948043479495054129
      Name: "Fantasy Glove 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Glove_015"
      }
    }
  }
}
