Assets {
  Id: 3004494810985420543
  Name: "Common Head Gear"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 16232142055496997433
        }
      }
      Overrides {
        Name: "cs:Type"
        String: "head"
      }
      Overrides {
        Name: "cs:Type:isrep"
        Bool: true
      }
    }
    Assets {
      Id: 16232142055496997433
      Name: "Fantasy Gear Head 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Head_015"
      }
    }
  }
}
