Assets {
  Id: 17836615923076900991
  Name: "Common Chest Gear"
  PlatformAssetType: 33
  SerializationVersion: 113
  ItemAsset {
    CustomName: "Chest Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10584252582777731982
        }
      }
    }
    Assets {
      Id: 10584252582777731982
      Name: "Fantasy Gear Top 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Top_015"
      }
    }
  }
}
