Assets {
  Id: 7114646290464330702
  Name: "Common Left Boot"
  PlatformAssetType: 33
  SerializationVersion: 113
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 5940504427700487458
        }
      }
    }
    Assets {
      Id: 5940504427700487458
      Name: "Fantasy Boot 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Boot_015"
      }
    }
  }
}
