Assets {
  Id: 3665930591805942559
  Name: "Common Left Shoulder Gear"
  PlatformAssetType: 33
  SerializationVersion: 115
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10991875205033485074
        }
      }
    }
    Assets {
      Id: 10991875205033485074
      Name: "Fantasy Gear Shoulder 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Puldron_015"
      }
    }
  }
}
