Assets {
  Id: 11549714002051645369
  Name: "Common Bottom Gear"
  PlatformAssetType: 33
  SerializationVersion: 113
  ItemAsset {
    CustomName: "Head Gear"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 2691612049590178732
        }
      }
    }
    Assets {
      Id: 2691612049590178732
      Name: "Fantasy Bottom Gear 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bottoms_015"
      }
    }
  }
}
