Assets {
  Id: 8221789454165149272
  Name: "Gem"
  PlatformAssetType: 33
  SerializationVersion: 115
  ItemAsset {
    CustomName: "Gem"
    MaximumStackCount: 100
    ItemTemplateAssetId: 2697717066050931678
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 14310716204244769815
        }
      }
    }
    Assets {
      Id: 14310716204244769815
      Name: "Fantasy Craft Gem 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_012"
      }
    }
  }
}
