Assets {
  Id: 9332503982576710862
  Name: "Key"
  PlatformAssetType: 33
  SerializationVersion: 113
  ItemAsset {
    CustomName: "Key"
    MaximumStackCount: 5
    ItemTemplateAssetId: 8800493898847428720
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 6112180836239827778
        }
      }
    }
    Assets {
      Id: 6112180836239827778
      Name: "Fantasy Key 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Key_001"
      }
    }
  }
}
