Assets {
  Id: 8651211005288105512
  Name: "Sticks"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Sticks"
    MaximumStackCount: 10
    ItemTemplateAssetId: 10208314571334523668
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 12396654997909130435
        }
      }
      Overrides {
        Name: "cs:TooltipDescription"
        String: "This is an item."
      }
    }
    Assets {
      Id: 12396654997909130435
      Name: "Fantasy Wood 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_009"
      }
    }
  }
}
